\documentclass[9pt,landscape]{scrartcl}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{kpfonts}
\usepackage{helvet}
\usepackage[scaled=.75]{sourcecodepro}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.0} 
\usepackage{booktabs}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
{ \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
	{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
}

\pagestyle{empty}

\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%x
	{\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
	{-1explus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%
	{\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{1ex plus .2ex}%
	{\normalfont\small\bfseries}}
\makeatother

\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}



% -----------------------------------------------------------------------

\begin{document}
	
	\raggedright
		
		\section{Runtime Reference}
		
				\begin{tabular}{l|l|l|l}
					\toprule
					Algorithm & Structure & Average & Worst \\
					\midrule
					Depth First Search & Graph & - & $O(|E| + |V|)$ \\
					Breadth First Search & Graph & - & $O(|E| + |V|)$ \\
					Binary Search & Sorted Array & $O(log(n))$ & $O(log(n))$ \\
					Dijkstra min heap & Graph & $O((|V| + |E|) log |V|)$ & $O((|V| + |E|) log |V|)$ \\
					Mergseort/Heapsort & Array & $O(log(n))$ & $O(log(n))$
				\end{tabular}
		\begin{multicols}{3}
		\section{Hashing}
		
			Hashing with chaining: $O(1)$ to insert at beginning, $O(1)$ + search time in other cases
			
			\textbf{uniform hashing}: n keys are uniform to m slots
			
			load factor $\alpha$: $\frac{n}{m}$ optimally $\leq .7$
			
			expected search time $1 + \alpha$, unsuccessful = $O(1 + \alpha)$, successful = $\theta(1 + \frac{\alpha}{2} + \frac{\alpha}{2n})$
			
			\textbf{division method}: $h(k) = k\ mod\ n$, $d = 2^r$ mean keeping $r$ last bits of k, optimally $2 \leq r \leq 10$
			
			\textbf{multiplication method}: $h(k) = (A * k\ mod\ 2^w) >> (w-r)$ and $2^{w-1} < A < 2^w$.  Knuth suggests 1.236
			
			\textbf{open addressing}: aka closed hashing, no chaining but multiple hash functions \\
			 \ \ linear: $h(k,i)=(h'(k) + i)\ mod\ m$  \\
			 \ \ quadratic: $h(k,i)=(h’(k) + ic_1 + i^2*c_2)\ mod\ m$ \\
			  secondary clustering 2 keys same $h'$ if same probe sequence
			  
			probe sequences: 
			 \ \ double hashing: $h(k,i)=(h_1(k) + i*h_2(k))\ mod\ m$
			 \ \ unsuccessful search: $1/(1 – \alpha)$
			 \ \ successful search: $1/\alpha * log(1/(1-\alpha))$
			 
			universal hashing: random selection of hashing function, is universal if for every pair of keys the number of hash functions for which $h(k) = h(l) is \leq (NumHashFunctions)/m$.
			if $k$ not in table, length of universal hash list $\leq \alpha$
			if $k$ in table, length of list $\leq 1 + \alpha$
			
		\section{Heaps}
		
			height = $\theta(log(n))$, basic operations $O(log(n))$
			maxheapify(A,n):
			$T(n) = T(largest) + \theta(1); largest <= 2n/3$ (last row half full is worst case)
			$T(n) = T(2n/3) + \theta(1) => T(n) = O(log(n))$
			buildmaxheap = $n*sum_{0}^{lg(n)}h/{2^h} = O(n)$
			
			\subsection{Max Heap Correctness}
			
				Initialisation: Prior to first iteration, i = $[n/2]$, each node $[n/2] + 1, [n/2] + 2, \ldots, n$ is a leaf and thus the root of a trivial max heap. \\
				Maintenance: The children of node $i$ are numbered higher than $i$, there both roots of max heaps.  Max heapify preserves the property that the nodes up to $n$ are all roots of max heaps.  Decrementing $i$ for in the for loop reestablishes the invariant for the next iteration. \\
				Termination: At terminion, i = 0. By the loop invariant each node is the root of a max-heap, in particular the first node is.
			
		\section{Trees}
		
			every tree is a bipartite graph and a median graph, countable trees are a planar graph \\
			height and nodes: $2h – 1 <= n <= 2^h - 1$ \\
			leaf nodes = $(n+1)/2$ \\
			nodes given l leaves = $2l - 1$ \\ 
			number of nodes = $2^h – 1$ \\
			number of nodes on given level : $2^(h)$ \\
			recurrence relation for number of nodes: $a_n = a^2_{n-1} + a_{n-1}(1 + \sqrt{4a_{n-1} - 3})$ \\
			number of binary trees with $n$ nodes are the Catalan number $C_n$
			
			successor of node $x$ is the node with the smallest key greater than $x -> key$, which can be determined without comparing keys
			\begin{verbatim}
				tree_successor(x): 
				if x.right not NIL return tree_minimum(x.right);
			    y = x.p; 
			    while y != NIL && x = y.right 
			      { x = y, y = y.p }
				return y;
			\end{verbatim}
			
			\begin{verbatim}
				tree_insert(T, z):
				y = NIL; x = T.root;
				while x not NIL 
				  { y = x; 
				  if(z.key < x.key) {x = x.left} 
				    else {x = x.right} };
				z.p = y; 
				if y is NIL {T.root = z} 
				elif {z.key < y.key} 
				else {y.right = z}; 
			\end{verbatim}
		
			\begin{verbatim}
			TRANSPLANT(T, u, v):
				if u.p == NIL
				  T.root = v
				elseif u == u.p.left
				  u.p.left = v
				else u.p.right = v
				if v != NIL
				  v.p = u.p
			\end{verbatim}
			
			\begin{verbatim}
				TREEDELETE(T,z):
				if z.left == NIL
				  TRANSPLANT(T,z,z.right)
				elseif z.right == NIL
				  TRANSPLANT(T,z,z.left)
				else y = TREE-MINIMUM(z.right)
				  if y.p != z
				    TRANSPLANT(T,y,y.right)
				    y.right = z.right; y.right.p = y;
				  TRANSPLANT(T,z,y)
				  y.left = z.left
				  y.left.p = y
			\end{verbatim}
		
	\section{Red-Black Trees}
	
			5 properties: every node is either red or black, the root is black, every leaf is black, if a node is red then both its children are black, for each node all simple paths from the node to descendant leaves contain the same number of black nodes
			
			If x's uncle is BLACK, then there can be four configurations for x, x's parent (p) and x's grandparent (g) (This is similar to AVL Tree) \\
			.i) Left Left Case (p is left child of g and x is left child of p)\\
			.ii) Left Right Case (p is left child of g and x is right child of p)\\
			.iii) Right Right Case (Mirror of case a)\\
			.iv) Right Left Case (Mirror of case c)3) If x is root, change color of x as BLACK (Black height of complete tree increases by 1)
			
		
			A red black tree with $n$ internal nodes has height at most $2lg(n+1)$ \\
			Proof: any subtree rooted at $x$ has at least $2^{bh(x)}-1$ internal nodes, if height of $x$ is 0 then $x$ is leaf, inductively each child has black height of either $bh(x)$ or $bh(x) - 1$, for red and black respectively.  since height of a child is less than the height of the subtree itself, we can inductively conclude each child has at least $2^{bh(x)} - 1$ internal nodes, thus the subtree at $x$ has at least $2^{bh(x)-1}-1+2^{bh(x)-1} -1 + 1 = 2^{bh(x)}-1$ internal nodes, proving the claim.  the heigh moust be at least $h/2$ thus $n \geq 2^{h/2} - 1$.
			
			The lemma above means search, minimum, maximum, successor, and predecessor are all $O(lg(n))$ for red-black trees.
			
			\begin{verbatim}
				LEFTROTATE(T, x):
				y = x.right
				x.right = y.left
				if y.left != T.nil
				  y.left.p = x
				y.p = x.p
				if x.p == T.nil
				  T.root = y
				elseif x == x.p.left
				  x.p.left = y
				else x.p.right = y
				y.left = x; x.p = y
			\end{verbatim}
			
			\subsection{Insertion for Red Black Trees}
			
			\includegraphics[width=.3\textwidth]{gfx/tree-rotation.png}
			
			\begin{verbatim}
				REDBLACKINSERT(T, z):
				y = T.nil; x = T.root
				while x != T.nil
				  y = x
				  if z.key < x.key
				    x = x.left
				  else x = x.right
				z.p = y
				if y == T.nil: T.root = z
				elseif z.key < y.key: y.left = z
				else y.right = z
				z.left = T.nil; z.right = T.nil; z.color = RED
				
				REDBLACKINSERTFIXUP(T, z):
				while z.p.color == R:
				  if z.p == z.p.p.left
				    y = z.p.p.right
				    if y.color == R { z.p.color = B; y.color = B; 
				       z.p.p.color = R; z = z.p.p}
				    elif z == z.p.right { z = z.p; LEFTROTATE(T,z) 
				        z.p.color = B; z.p.p.color = R; RIGHTROTATE(T, z.p.p) }
				    else (same as elif clause but with left and right exchanged)
			\end{verbatim}
			
			Initialisation: when fixup is called $z$ is the red node added, if z.p is the root then z.p started black and didn't change prior to fixup, if the tree violates property 2 then red root must be the newly added node z and only property 2 is violated.  if violating property 4 the violation must be because both z and z.p are red and there are no other violations. \\
			Termination: when loop terminates it does so because z.p is black, thus no violation of 4. last line of fixup ensures no violation of 2.
			Maintenance: 6 cases but 3 are symmetric.  z's uncle y is red, z's uncle y is black and z is a right child, z's uncle y is black and z is a left child
			
		\section{AVL Tree}
		
			An AVL tree is height balanced.
			Heigh of AVL tree with $n$ nodes is $O(lg(n))$ given an AVL tree of height $h$ has at least $F_h$ nodes given h'th Fibonacci number
			
		\section{Disjoint Sets}
		
			\textbf{map}: $f(x) = y$ \\
			\textbf{relation}: $R \subseteq {(a,b) : a, b \in S}$, can be defined by a boolean matrix \\
			equivalence relation: i is equivalent to j if they belong to the same set \\
			reflexivity: $\forall a \in S, (a, a) \in R$ \\
			symmetry: $\forall a, b \in S, (a,b) \in R \rightarrow (b,a) \in R$ \\
			transitivity: $\forall a, b, c \in S, (a, b) \in R \wedge (b,c) \in R \rightarrow (a,c) \in R$
			
			make-set makes a new set whose only member is x, assuming x is not in another set already. $O(1)$ using linked list method by making a new LL. \\
			union takes two values and forms a union between the two, some implementations of which will choose a particular representative.  we must destroy the original sets for the values to ensure disjointedness. \\
			find set returns a pointer to the representative set containing x. $O(1)$ with linked list method by following point from x back to its set object and returning the member point to by head \\
			
			\begin{verbatim}
				CONNECTED-COMPONENTS(G):
				for each vertex v \in G.V
				  make_set(v)
				for each edge (u,v) \in G.E
				  if find_set(u) != find_set(v)
				    union(u,v)
			\end{verbatim}
			
			\begin{verbatim}
				SAME-COMPONENTS(u,v):
				return if find_set(u) == find_set(v)
			\end{verbatim}
			
			\begin{verbatim}
				path_compression_find(i): (O(log(n)))
				if p[i] == i { return i; }
				else { p[i] = find(p[i]); return p[i]; }
			\end{verbatim}
			
		\section{Greedy Algorithms}
		
			Prove when there is a choice to make, on of the optimal choices is the greedy one; show that all but one of the subproblems resulting from greedy choice are empty.
			
			\textbf{Greedy choice theorem} $S_{ij} = \emptyset, a_m = \text{activity in set with earliest finish time}, f_m = min\{f_k: a_k \in S_{ij}$ then: $a_m$ used in some maximum size subset of mutually compatible activities of $S_{ij}$ and $S_{im} = \emptyset$ so that choosing $a_m$ leaves $S_mj$ as the only non empty subproblem
			
			\textbf{Proof of greedy choice} if there is an element $a_k$ in the set then the minimum function $f_k < f_m$ contradicts the hypethesis that $a_m$ has the earlier finish\\
			INCLUDE REST OF PROOF?
			
			\textbf{example of wrong solution with greedy}: Imagine the coin problem with only 25-cent, 10-cent, and 4-cent coins. The greedy algorithm would not be able to make change for 41 cents, since after committing to use one 25-cent coin and one 10-cent coin it would be impossible to use 4-cent coins for the balance of 6 cents, whereas a person or a more sophisticated algorithm could make change for 41 cents with one 25-cent coin and four 4-cent coins.
			
			\subsection{Huffman's Algorithm}
			
				an optimal prefix code.
				
		\section{Graph Algorithms}
		
			\subsection{Graph Definitions}
			
				\begin{itemize}[noitemsep]
					\item Undirected: edged (u,v) = (v,u); but no v, (v,v) (self loop)
					\item Directed: (u,v) is edge from u to v only, no self loops
					\item Weighted: edges have associated weight given by $w: E \rightarrow R$
					\item Dense: $|E| \approx |V|^2$
					\item Sparse: $|E| << |V|^2$
					\item Connected Graph: a path between every pair of vertices, $|E| \geq |V| - 1$, if $|E| = |V| -1$ then $G$ is tree 
				\end{itemize}
			
			Adjacency list: space efficient for sparse graph, can be modified to support many graph variants, but determining if an edge is in the graph is not efficient with $\theta(degree(u)), O(V)$. $\theta(|V| + |E|)$ space in memory.
			
			Adjacency matrix: $\theta(V^2)$ space efficiency.  to list all adjacent vertices $\theta(V)$, to determine if has adjacency $\theta(1)$.
			
			\subsection{Breadth First Search}
			
			$O(|V| + |E|)$, everything explored.
			
			\begin{verbatim}
				procedure BFS(G,v) is
				    let Q be a queue
				    Q.push(v)
				    label v as discovered
				    while Q is not empty
				       v = Q.pop()
				       for all edges from v to w in G.adjacentEdges(v) do
				           if w is not labeled as discovered
				               Q.push(w)
				               label w as discovered
			\end{verbatim}
			
			\subsection{Depth First Search}
			
			\begin{verbatim}
				procedure DFS(G,v):
				    label v as discovered
				    for all edges from v to w in G.adjacentEdges(v) do
				        if vertex w is not labeled as discovered then
				            recursively call DFS(G,w)
				procedure DFS-iterative(G,v):
				    let S be a stack
				    S.push(v)
				    while S is not empty
				          v = S.pop() 
				          if v is not labeled as discovered:
				              label v as discovered
				              for all edges from v to w in G.adjacentEdges(v) do
				                  S.push(w)
			\end{verbatim}
			
			\subsection{Parenthesis Theorem}
			
				For all $u,v$ only one of the following holds:
				
				\begin{enumerate}[noitemsep]
					\item $d[u]  < f  [u]  < d[v]  < f  [v]  or  d[v]  < f  [v]  < d[u]  < f  [u]$ and neither  u nor  v is  a descendant of the other
					\item $d[u]  < d[v]  < f  [v]  < f  [u]$ and v is  a descendant of u. 
					\item $d[v]  < d[u]  < f  [u]  < f  [v]$ and  u is  a descendant of v. 
				\end{enumerate}	
				
				Corollary: $v$ is a proper descendent of $u$ iff $d[u] < d[v] < f[v] < f[u]$
				
			\subsection{White path theorem}
			
				Theorem: $v$ is a descendent of $u$ iff at time $d[u]$ there is a path $u \rightarrow v$ consisting of only white vertices
				
			\subsection{Edge types}
			
				\begin{itemize}[noitemsep]
					\item Tree edge: in depth-first forest, found by exploring $(u,v)$
					\item Back edge: $(u,v)$ where u is a descendent of v in df
					\item Forward edge: $(u,v)$ where $v$ is a descendant of $u$ but not a tree edge
					\item Cross edge: any other edge, in between vertices in same depth first tree or in different depth first trees
				\end{itemize}
				
				Theorem: in DFS of undirected graph, we get only tree and back edges, no forward of cross edges
				
				\includegraphics[width=0.3\textwidth]{gfx/Tree-edges.pdf}
			
			\subsection{Directed Acyclic Graphs}
			
				A directed graph $G$ is acyclic iff a DFS of $G$ yields no back edges.
				
				ADD PROOF FOR THIS
				
			\subsection{Topological Sort}
			
				performed on DAG.  linear ordering of the vertices of $G$ such that if $(i,v) \in E$ then $u$ appears somewhere before $v$.
				
				CORRECTNESS PROOF
				
				\begin{verbatim}
					void topologicalSortUtil(int v, bool visited[], stack<int> &Stack)
					{
					    // Mark the current node as visited.
					    visited[v] = true;
					    // Recur for all the vertices adjacent to this vertex
					    list<int>::iterator i;
					    for (i = adj[v].begin(); i != adj[v].end(); ++i)
					        if (!visited[*i])
					            topologicalSortUtil(*i, visited, Stack);
					    // Push current vertex to stack which stores result
					    Stack.push(v);
					}
					void topologicalSort()
					{
					    stack<int> Stack;
					    // Mark all the vertices as not visited
					    bool *visited = new bool[V];
					    for (int i = 0; i < V; i++)
					        visited[i] = false;
					    // Call the recursive helper function to store Topological Sort
					    // starting from all vertices one by one
					    for (int i = 0; i < V; i++)
					      if (visited[i] == false)
					        topologicalSortUtil(i, visited, Stack);
					}
				\end{verbatim}
				
				
			\subsection{Strongly Connected Components}
			
				an SCC of $G$ is a maximal set of vertices $C \subseteq V$ such that for all $u, v \in C$ both the path from u to v and from v to u exist.
				
				Proof: $G^{SCC}$ is a DAG. suppose there is a path v' to v in $G$, then there are paths $u \rightarrow u' \rightarrow v'$ and $v' \rightarrow v \rightarrow u$ in $G$, therefore u and v' are reachable from each other so they are no in separate $SCC$.
				
				Algorithm to determine: call DFS to compute finishing times for all $u$, compute $G^T$ (all edges reversed), call $DFS(G^T)$ but in the main loop consider vertices in order of decreasing $f[u]$ from first DFS, output vertices in each tree of the depth first forest formed in second DFS as a separate SCC
				
		\section{Minimum spanning trees}
		
			has |V| - 1 edges, no cycles, might not be unique.
			
			\subsection{Kruskal's Algorithm}
			
				finds a minimum spanning tree for a connected weighted graph.
				
				\begin{verbatim}
					A = emptyset
					foreach v in G.V:
					  MAKE-SET(v)
					foreach (u, v) ordered by weight(u, v), increasing:
					   if FIND-SET(u) != FIND-SET(v):
					      A = A union {(u, v)}
					      UNION(u, v)
					return A
				\end{verbatim}
				
				Proof: first prove produces a spanning tree then prove it is minimal
				Spanning tree: Let P be a connected, weighted graph and let Y be the subgraph of P produced by the algorithm. Y cannot have a cycle, being within one subtree and not between two different trees. Y cannot be disconnected, since the first encountered edge that joins two components of Y would have been added by the algorithm. Thus, Y is a spanning tree of P.
				Minimality: We show that the following proposition P is true by induction: If F is the set of edges chosen at any stage of the algorithm, then there is some minimum spanning tree that contains F.
				+++ Clearly P is true at the beginning, when F is empty: any minimum spanning tree will do, and there exists one because a weighted connected graph always has a minimum spanning tree.
				+++ Now assume P is true for some non-final edge set F and let T be a minimum spanning tree that contains F. If the next chosen edge e is also in T, then P is true for F + e. Otherwise, T + e has a cycle C and there is another edge f that is in C but not F. (If there were no such edge f, then e could not have been added to F, since doing so would have created the cycle C.) Then T − f + e is a tree, and it has the same weight as T, since T has minimum weight and the weight of f cannot be less than the weight of e, otherwise the algorithm would have chosen f instead of e. So T − f + e is a minimum spanning tree containing F + e and again P holds.
				+++ Therefore, by the principle of induction, P holds when F has become a spanning tree, which is only possible if F is a minimum spanning tree itself.
				
				Runtime reduced by union rank and path compression: $O((V+E)\alpha (V)) + O(ElgE)$ since G is connected $|E| \geq |V| - 1$ thus above applies, total time is $O(ElgE)$, where $|E| \leq |V|2$ therefore $O(lgV)$
				
			\subsection{Prim's algorithm}
			
				a greedy algorithm that finds a minimum spanning tree for a connected weighted undirected graph.
				
				\begin{verbatim}
					initialise tree with a single vertex chosen arbitrarily
					grow tree by one edge by order of weight
					repeat until all connected vertices in tree
				\end{verbatim}
				
				Proof: Let P be a connected, weighted graph. At every iteration of Prim's algorithm, an edge must be found that connects a vertex in a subgraph to a vertex outside the subgraph. Since P is connected, there will always be a path to every vertex. The output Y of Prim's algorithm is a tree, because the edge and vertex added to tree Y are connected. Let Y1 be a minimum spanning tree of graph P. If Y1=Y then Y is a minimum spanning tree. Otherwise, let e be the first edge added during the construction of tree Y that is not in tree Y1, and V be the set of vertices connected by the edges added before edge e. Then one endpoint of edge e is in set V and the other is not. Since tree Y1 is a spanning tree of graph P, there is a path in tree Y1 joining the two endpoints. As one travels along the path, one must encounter an edge f joining a vertex in set V to one that is not in set V. Now, at the iteration when edge e was added to tree Y, edge f could also have been added and it would be added instead of edge e if its weight was less than e, and since edge f was not added, we conclude that $w(f) \geq w(e)$.  Let tree Y2 be the graph obtained by removing edge f from and adding edge e to tree Y1. It is easy to show that tree Y2 is connected, has the same number of edges as tree Y1, and the total weights of its edges is not larger than that of tree Y1, therefore it is also a minimum spanning tree of graph P and it contains edge e and all the edges added before it during the construction of set V. Repeat the steps above and we will eventually obtain a minimum spanning tree of graph P that is identical to tree Y. This shows Y is a minimum spanning tree.
				
				In the method that uses binary heaps, we can observe that the traversal is executed O(V+E) times (similar to BFS). Each traversal has operation which takes O(LogV) time. So overall time complexity is O(E+V)*O(LogV) which is O((E+V)*LogV) = O(E*LogV) (For a connected graph, V = O(E)).

			\subsection{Dijkstra}

				\begin{verbatim}
					function Dijkstra(Graph, source):
					  dist[source] = 0                
					  for each vertex v in Graph:     
					      if v != source
					          dist[v] ← infinity      
					          prev[v] ← undefined     
					      Q.add_with_priority(v, dist[v])
					  while Q is not empty:           
					      u = Q.extract_min()         
					      for each neighbor v of u:
					          alt = dist[u] + length(u, v) 
					          if alt < dist[v]
					              dist[v] = alt
					              prev[v] = u
					              Q.decrease_priority(v, alt)
					  return prev[]
				\end{verbatim}
				
				

		\section{Gale Shapley Algorithm}
		
			\begin{verbatim}
				assign each person to be free
				while some man m is free
				  w := first woman on man's list
				  if w is free then assign them engaged
				  else 
				    if w prefers m to her fiance m' then
				      assign m and w engaged and m' to be free
				    else
				      w rejects m
			\end{verbatim}
			
			Theorem: for any given instance of the stable marriage problem, the Gale Shapley algorithm terminates and, on termination, the engaged pairs constitute a stable match\\
			Proof: assuming an equal number of men and women, no man can be rejected by all women, as a woman can only reject when she is engaged and once engaged never becomes free.  therejection of a man by the last woman on his list would imply all women are already engaged, which is a contradiction of initialised assumptions.  no man ever proposes twice to the same women, so the total number of iteration cannot exceed $n^2$, termination is therefore established.
			on termination, the engaged pairs specify a matching denoted by $M$.  if a man prefers a women to his stable match, then the women must have rejected him at some point during the execution of the algorithm.  this rejection implies that w was, or became, engaged to a man she prefers to m, and any subsequent change of her fiance brings her a still better partner, so w cannot prefer m to pm(w) t and there (m,w) cannot block M.  it follows that there are no blocking pairs for $m$ and it is thus a stable match. 
			
			Theorem: all possible execution of Gale Shapley's yield the same stable matching and each man has the best partner he can have \\
			Proof: Assume by contraction some running resulted in a man preferring a different woman.  During the execution, the woman must have rejected the man.  Suppose without loss of generalisation this was the first occasion a stable partner was rejected because of some other engagement.  Then the man can have no stable partner whom he prefers to w for no woman had previously rejected a stable partner.  Then the man prefers a woman to his partner in the marriage and the marriage is blocked, contradicting the algorithm's result already guaranteed by the previous theorem.  Each man m is therefore matched in M with his favourite stable partner and it follows the result will always be the same. 
			
		\section{Network Flow}
		
			A function $f: V x V \rightarrow R$ satisfying: \\
			Capacity constraint: $\forall u, v \in V,\ f(u,v) \leq c(u,v)$ \\
			Skew symmetry: $\forall u, v \in V,\ f(u,v) = -f(u,v), v \in V$ \\
			Flow conservation: $\forall u \in V - \{s,t\}, \sum_{v\in V}f(u,v) = 0$ (sum is total positive flow from u to v)
			
			\subsection{Max Flow Min Cut}
			
				in a flow network, the maximum amount of flow passing from the source to the sink is equal to the minimum capacity that, when removed in a specific way from the network, causes the situation that no flow can pass from the source to the sink.
				
				Proof: Given flow $f$ for $G$ by Ford Fulkerson, in the residual graph $G_f$ define two subsets of vertices: $A$ reachable from $s$ and $A^C$ remaining vertices $V-A$.  Value $(f) = c(A,A^C)$ where capacity of an s-t cut is defined by $c(S,T) = \sum_{u,v \in S x T} c_{uv}$.  We know $value(F) = f_{out}(A) - f_{in}(A^C)$ for any subset of vertices, $A$.  for the equality to hold we need all outgoing to be fully saturating and all incoming to be zeroed.  Assume in $G$ there exists an outgoing edge $(x,y), x\in A, y \in A^C$ such that it is not saturation, this implies there exists a forward edge from x to y in $G_f$ and therefore a path from s to t, which is a contradiction.  Assume there is an incoming edge that is nonzero, this would imply a backward edge from x to y in $G_f$, therefore there exists a path from s to t, which is a contradiction, thus all are zeroed.
				
			\subsection{Ford Fulkerson}
			
				\begin{verbatim}
					for each edge (u,v):
					  (u,v).f = 0
					while there is a path p from s to t in the residual Gf
					  c_f(p) = min{c_f(u,v) : (u,v) in p}
					  for each edge (u,v) in p
					    if (u,v) in E
					      (u,v).f = (u,v).f + c_f(p)
					    else (v,u).f = (v,u).f - c_f(p)
				\end{verbatim}
			
			
	\end{multicols}
	
\end{document}