\documentclass[]{scrartcl}

%opening
\title{McGill COMP 251 Assignment 2}
\author{Calem J Bendell, 260467886}

\usepackage[default]{opensans}

\begin{document}

\maketitle

\section{Disjoint Sets}

\begin{verbatim}
public int find(int i)
{
  if (par[i] == i)
  {
    return i;
  } else
  {
    par[i] = find(par[i]);
    return par[i];
  }
}

public int union(int i, int j)
{
  if (find(i) != find(j))
  {
    par[find(i)] = find(j);
  }
  return 0;
}
\end{verbatim}


\section{Minimum Spanning Trees}

\begin{verbatim}
public static WGraph kruskal(WGraph g)
{
  WGraph wgraph = new WGraph();
  DisjointSets set = new DisjointSets(g.getNbNodes());
  List<Edge> sortedEdges = g.listOfEdgesSorted();
  int numberOfTrees = g.getNbNodes();
  for (Edge e : sortedEdges)
  {
    if (numberOfTrees > 1 && IsSafe(set, e))
    {
      wgraph.addEdge(e);
      set.union(e.nodes[0], e.nodes[1]);
    }
  }
  return wgraph;
}

public static boolean IsSafe(DisjointSets p, Edge e)
{
	return (p.find(e.nodes[0]) != p.find(e.nodes[1]));
}
\end{verbatim}

\section{Greedy Algorithms REVISED Using Procedural Pseudocode}

	\subsection{Demonstrative Pseudocode}
	
		This is a translation of the lower code, which has been left below for comparison.
		
		\begin{verbatim}
		
// we will use merge sort to sort the list before giving it to the 
// custom functions
function mergesort(m)
   var list left, right, result
   if length(m) ≤ 1
       return m
   else
       var middle = length(m) / 2
       for each x in m up to middle - 1
           add x to left
       for each x in m at and after middle
           add x to right
       left = mergesort(left)
       right = mergesort(right)
       if last(left) ≤ first(right) 
          append right to left
          return left
       result = merge(left, right)
       return result

function merge(left,right)
   var list result
   while length(left) > 0 and length(right) > 0
       if first(left) ≤ first(right)
           append first(left) to result
           left = rest(left)
       else
           append first(right) to result
           right = rest(right)
   if length(left) > 0 
       append rest(left) to result
   if length(right) > 0 
       append rest(right) to result
   return result
   
// recursive function with accumulator to create a list of intervals
// intervals are maintained in the accumulator as a stack/list
// n maintains the distance remaining to "travel" before an interval is necessary
// interval is the size of the interval, which for the problem is 1.0
function interval_finder(list, previous_value, n, interval, accumulator)
   
   // divide list into head and tail to operate on the head
   // and later pass the tail of the list to the next call
   // this is our candidate selection function
   head = list.first
   tail = list.rest // rest = all but first
   
   // get the distance from the current value to the previous value
   // the previous value is the previous "head" of the list
   // so we are comparing n and n + 1 in terms of list index
   distance = head - previous_value
   
   // if the distance is less than 0, we need to add to our interval
   // this is our feasibility function
   if n - distance < 0
      // add to the intervals we are storing by adding the current value
      // to the accumulator
      // this is our objective function
      accumulator.add(head)
      // by passing the interval length for n we reset the available distance
      // part of solution function
      return interval_finder(tail(list), head(list), interval, interval, accumulator)
      
   // the distance is not less than 0 cummulutatively, so we don't need an interval
   // but we do need to maintain how much distance was lost
   // part of solution function
   else
      // distance lost is maintained by recursing with (n - distance) for n
      return interval_finder(tail, head, (n - distance), interval, accumulator)

// this is a calling function that wraps the interval finder
// since the interval finder needs to be given some initial values
function get_minimum_intervals (list)
   sorted = mergesort(list)
   // no distance has been lost but we will need the first value to be an interval
   // so we make the "available distance" to be 0.0, meaning any value will make
   // n - distance be less than 0
   // we pass an empty list for the accumulator
   // we also set the interval to be 1.0, as given in the question
   intervals = interval_finder(sorted, sorted.first, 0.0, 1.0, [])
   
   // in the original rendition of the algorithm there is no notion of 
   // "adding" to the accumulator, it is front appended to as that is
   // the most efficient ml option
   // since we add to the back of the list rather than push to front of stack
   // there is no need to reverse the returned value
   
   return intervals
	\end{verbatim}
	
	\subsection{Upper Bound}
	
		Merge sort's upper bound is $O(n log n)$ and the interval finder passes directly through the list as $O(n)$.
		$O(n) + O(nlogn) = O(n)$

	\subsection{Optimal Substructure}
	
		Optimal substructure no longer follows quite as directly from the code, but the code is still largely structured so that a demonstration of optimal substructure and greedy choice is very clear.
		I will elaborate on this below.
		I have also used commenting to point out which parts of a greedy solution the different lines of code are, as the original code was created to exactly follow the structure of a greedy algorithm outlined in \textit{Introduction to Algorithms} Chapter 17.
		
		Hopefully this is clear!!!!
		I'm sorry if it isn't.
		If I can't explain what I was trying to do round 2... oh boy.
		
		The list will be sorted such that for all increasing indexes, the value similarly increases.
		The greedy choice for the algorithm is a choice such that $x_n \leq x_{n-1}$ where $x$ is the cost of the choice, given $x_n$ as current choice and $x_{n-1}$ as the previous choice.
		The cost is the number of intervals relatively to the size of the list, and the minimum cost is the least number of intervals across the entire list.
		
		For every step $x_n$, the function interval finder takes in every value it needs, with no outside variables.
		This organisation of the code still proves the greedy choice is made in a local algorithm, proving that the choice that is being made is made on a substructure.
		Our substructure is the points $a_{n - 1}$ and $a_n$ as elements of the list.
		This is the candidate set from which our solution is created.
		The selection function uses the distance between the two points in the candidate set and the distance available to make a choice on whether or not to create a new interval.
		The distance comparison is a feasibility function, choosing whether or not to take $x_n$ as a member of the solution, which is our accumulator value.
		The if statement is our objective function, which will either make a recursive call adding to the accumulator or make a recursive call not adding to the accumulator but instead decreasing the available distance for the feasibility function for the next iteration.
		The solution function is the result of this set of clear recursive calls.
		
		Now that the algorithm has been shown to have every component of a greedy algorithm and has the greedy choice property, making whatever choice seems best at $x_n$, we need prove that the choice made at each substructure is optimal and if every choice made at each substructure is optimal then so is our final solution function.
		
		Fortunately, for this particular problem, optimal substructure does guarantee optimal solution, as the set of values follow directly on a numberline.
		The minimum intervals are found on the sorted list by taking the intervals of unit length from a point $x_n$ should no interval exist and ignoring all values following that value for an interval length.
		This is guaranteed by properties of the number line, as our data is one dimensional and sorted on the number line.
		

\section{Greedy Algorithms}

Given points $\{x_1, x_2, \ldots, x_n\}$, give a greedy algorithm that determines the smallest set of unit length closed intervals containing all given points.

So given $\{0.5, 1.0, 1.5, 2.5, 3.2\}$, we might return 0.5 to 1.5 and 2.5 to 3.5.

The correct value can be found either by calculating the distances between all values and then calculating overlaps or by creating intervals along a sorted list of values.
We will use merge sort as our sorting algorithm.
All of heapsort, quicksort, and mergesort have worst case performance of $nlog(n)$, but merge sort is the simplest to code, so we will use that.


We will also use an algorithm called interval finder that takes in the current node being evaluated, a list of available candidates to traverse, the previous value traversed, the amount left in the given interval (the size of the interval minus the sum of the distances between traversed nodes), the interval, and an accumulator for the route chosen thusfar.
To locally optimise, the algorithm chooses to traverse to the nearest available node to the current node.
This optimisation can be simplified and the running time reduced by presorting the set of values, but the generic algorithm is still worth mentioning since it can be applied to any data structure (though it would have to be a data structure with weights between edges and an order, which is, by definition, sortable).
Given a presorted list, the algorithm can assume that the next value in the list is the optimal choice for continuing the interval.

The solution is presented in Standard ML, a miserable dialect of ML, since it would be better paractice for COMP 302 than using a better language like Lisp or Haskell.
Note there is a minor SML-related bug with the below code, but it should be more than enough to demonstrate the algorithm.

\subsection{Demonstrative Code}

\begin{verbatim}
(* val merge = fn : real list -> real list -> real list *)
fun merge xs [] = xs
  | merge [] ys = ys
  | merge (x::xs) (y::ys) = if Real.<(x, y) then x::(merge xs (y::ys))
                            else y::(merge (x::xs) ys);

(* val merge_sort = fn : real list -> real list *)
fun merge_sort [] = []
  | merge_sort [x] = [x]
  | merge_sort lst =
     let 
         val half = length lst div 2 
     in 
       merge (merge_sort (List.take (lst, half))) 
       (merge_sort (List.drop (lst, half))) 
     end;
(*
- merge_sort [1,2,4,3,1,4,6,4,2,1];
val it = [1,1,1,2,2,3,4,4,4,6] : int list
*)

(* val interval_finder = 
  fn : real list * real * real * real * real list -> real list *)
fun interval_finder ([], prev_val, n, interval, acc) = acc
| interval_finder (x::xs, prev_val, n, interval, acc) = 
  let
     val distance = x - prev_val
  in
    if Real.<(n, 0.0) then interval_finder(xs, x, interval, interval, x::acc) 
      else interval_finder(xs, x, (n - distance), interval, acc)
  end;
  
(*
- interval_finder([0.4,0.6,0.6,9.0,9.2,9.8,10.0,10.65], 0.4, 0.0, 1.0, []);
val it = [10.65,9.0,0.4] : real list
*)  
  
(* val get_minimum_intervals = real list -> real list *)
fun get_minimum_intervals (lst) =
  let 
    val sorted = (merge_sort lst)
  in
    rev(interval_finder(sorted, hd(sorted), 0.0, 1.0, []))
  end;

(*
- get_minimum_intervals([0.4,0.6,0.6,9.0,9.2,9.8,10.0,10.65]);
val it = [0.4,9.0,10.65] : real list
*)    
  
\end{verbatim}


\section{Bipartite Graphs}

A graph is bipartite if and only if the graph has no odd cycle.

\subsection{Definition of a Bipartite Graph}

Let $G = (V,E)$ be a bipartite graph where $V = A \cup B$ such that $A \cap B = \emptyset $.  
Each edge is a set of nodes from a vertex of set $A$ to a vertex set $B$ such that $e = \{a, b\}$.

\subsection{Direct Proof of Necessary Condition}

From any vertex $v \in G$ where $G$ has no odd cycles, define two sets of vertices where the shortest path from each vertex to $v$ is either even or odd.
$v$ will be in the set that the shortest path is even.
Resultingly, $A \cap B = \emptyset$.

\subsection{Proof by Contradiction of Sufficient Condition}

Given a graph $G$ with at least one odd cycle.
To maintain this odd cycle, the vertices along the path should include a vertex from $A$ followed by one from $B$ followed by one from $A$ and so forth.
$\forall k \in \{1, 2, 3, \ldots , n\}$ there are
\begin{equation}
	v_k \in \left\{ \begin{array}{lr} A: & k\ odd \\ B: & k\ even \end{array} \right.
\end{equation}

In the case that we start with a node from $B$ for our cycle, then $B:\ k\ odd$.
If $n$ is odd for either of these sets, then the first and last vertices in the path are from the same set, contradicting the definition of bipartism for a graph.

For showing these two sets ($A, B$) satisfy $G = (A \cup B, E)$ to be bipartite, given two adjacent vertices in the same set, there should be a closed walk of odd length that includes these vertices one after the other, but since graphs containing a closed walk of odd length must also contain an odd cycle, no two vertices may be adjacent.


\end{document}
