\documentclass[letterpaper]{scrartcl}

\usepackage[nochapters]{classicthesis}
\usepackage{amsmath}
\usepackage[left=1.5in, right=1.5in, top=1in, bottom=1in]{geometry}

\usepackage{graphicx}
\title{\rmfamily\normalfont\spacedallcaps{COMP 251 Assignment 3}}
\author{Calem Bendell}

\begin{document}
	\maketitle
	
	
	\section{Ford-Fulkerson}
	
		Code...
	
	\section{Bellman-Ford}
	
		Also code...
	
	\section{Monotonically increasing subsequence}
	
		This method is described by C. Schensted in \textit{Longest Increasing and Decreasing Subsequences}.
		My answer is also influenced by the Wikipedia article: \\ http://en.wikipedia.org/wiki/Longest\_increasing\_subsequence

		I wasn't sure how to improve upon the answers already provided here, but I summarise them below.
	
		Find an $O(nlog(n))$ algorithm to find the longest monotonically increasing subsequence of a sequence of $n$ numbers.
		An algorithm for this processes the input list 
		This requires both a predecessor and successor array.
		Further, this is related to patience sorting, a sorting algorithm based on solitaire, creating piles.
		In this case, we apply something similar to patience sorting and take the longest pile.
		
		\subsection{Algorithm Background and Proof}
		
			Given stacks of cards $1,2,\ldots,n$, shuffle the cards and deal them into piles on a table according to the rules a low card may be placed on a higher card or may be put into a new pile to the right of existing piles.
			Inductively, under the greedy strategy, at each card placement the top cards are increasing from left to right.
			Some permutation $d$ of these cards can be identified such that $\d(i)$ is the label of a card at some position $i$.
			An increasing subsequence by definition is a subsequence in which:
			\begin{equation}
				\forall i,\ i_1 < i_2 < \ldots < i_n; d(i_2) < d(i_2) < \ldots < d(i_n)
			\end{equation}
			If a set of cards appear in increasing order then under the rules above with placement, they must be placed in some pile to the right of another pile because the card number may only decrease.
			The final number of piles is at least the number of cards in increasing order.
			Using greedy approach, when a card is placed in a pile other than the first, a pointer from that card to the currectly top card to the left will recover a subsequence that is increasing.
			The final top cards are not guaranteed to be an increasing subsequence, but the arrangement of pointers by the above rule does guarantee increment by definition.
			By tracking these pointers as a list with a length rather than as a set of floating pointers, the longest list may be maintained.
		
		\subsection{Pseudocode}
		
			\begin{verbatim}
				procedure longestincreasingsubsequence INPUT of length N:
				 // initialise n
				 N := (length INPUT)
				 // initialise p to be the same length as the input
				 P := array of length N
				 M := array of length N + 1
				 L := 0
				 for i as ascending indices for INPUT:
				   // START BINARY SEARCH
				   // use binary search to find largest positive value
				   low := 1
				   high := L
				   while low <= high:
				     mid := ceil((lo+hi)/2)
				     if X[M[mid]] < X[i]:
				       low := mid+1
				     else:
				       high = mid-1
				   // END BINARY SEARCH
				   
				   // after searching, low is 1 greater than the
				   // length of the longest prefix of X[i]
				   tmp_low := low
	
				   // the predecessor of X[i] is the last index of 
				   // the subsequence of length tmp_low-1
				   P[i] := M[tmp_low - 1]
				   M[tmp_low] := i
	
				   if tmp_low > L:
				     // If we found a subsequence longer than any we've
				     // found yet, update L
				     L = tmp_low
				 // Reconstruct the longest increasing subsequence
				 S = array of length L
				 k = M[L]
				 for i in range L-1 to 0:
				   S[i] = X[k]
				   k = P[k]
				 return S
			\end{verbatim}
			
		\subsection{Alternative Code}
		
			My preferred pseudocode would be the following, which should be clearer than the above.
			If the first solution is difficult to understand, perhaps this solution will be simpler.
			I cannot claim this code as there is nothing I can do to improve upon it or make it clearer.
			The source may be found at Rosetta Code.
			
			\begin{verbatim}
				(defun lis-patience-sort (input-list)
					  (let ((piles nil))
					    (dolist (item input-list)
					      (setf piles (insert-item item piles)))
					    (reverse (caar (last piles)))))
					 
					(defun insert-item (item piles)
					  (let ((not-found t))
					    (loop 
					       while not-found
					       for pile in piles
					       and prev = nil then pile
					       and i from 0
					       do (when (<= item (caar pile))
						    (setf (elt piles i) (push (cons item (car prev)) (elt piles i))
							  not-found nil)))
					    (if not-found
						(append piles (list (list (cons item (caar (last piles))))))
					 	piles)))
			\end{verbatim}
			
		
	\section{Apply Neddleman-Wunch for sequence alignment}
	
		Visualise alignment for $AACT$ and $GAT$.
		
		\begin{align}
			m = 4 \\
			n = 3
		\end{align}
	
	\begin{enumerate}
		\item 
			\begin{tabular}{l|ccccc}
				& & A & A & C & T \\ \hline
				& 0 & -1 & -2 & -3 & -4 \\
				G & -1 & 1 & & & \\
				A & -2 & & & & \\
				T & -3 & & & &
			\end{tabular}
			
		\item 	
			\begin{tabular}{l|ccccc}
				& & A & A & C & T \\ \hline
				& 0 & -1 & -2 & -3 & -4 \\
				G & -1 & -1 & & & \\
				A & -2 &  & & & \\
				T & -3 & & & &
			\end{tabular}
			
		\item
			\begin{tabular}{l|ccccc}
				& & A & A & C & T \\ \hline
				& 0 & -1 & -2 & -3 & -4 \\
				G & -1 & -1 & -2 & -3 & -4 \\
				A & -2 & 0 & & & \\
				T & -3 & & & &
			\end{tabular}
		
		\item
			\begin{tabular}{l|ccccc}
				& & A & A & C & T \\ \hline
				& 0 & -1 & -2 & -3 & -4 \\
				G & -1 & -1 & -2 & -3 & -4 \\
				A & -2 & 0 & 0 & & \\
				T & -3 & -1 & & &
			\end{tabular}
		
		
		\item 
			\begin{tabular}{l|ccccc}
				& & A & A & C & T \\ \hline
				& 0 & -1 & -2 & -3 & -4 \\
				G & -1 & -1 & -2 & -3 & -4 \\
				A & -2 & 0 & 0 & -1 & \\
				T & -3 & -1 & -1 & &
			\end{tabular}
		
		\item 
			\begin{tabular}{l|ccccc}
				& & A & A & C & T \\ \hline
				& 0 & -1 & -2 & -3 & -4 \\
				G & -1 & -1 & -2 & -3 & -4 \\
				A & -2 & 0 & 0 & -1 & -2 \\
				T & -3 & -1 & -1 & -1 &
			\end{tabular}
		
		\item 
			\begin{tabular}{l|ccccc}
				& & A & A & C & T \\ \hline
				& 0 & -1 & -2 & -3 & -4 \\
				G & -1 & -1 & -2 & -3 & -4 \\
				A & -2 & 0 & 0 & -1 & -2 \\
				T & -3 & -1 & -1 & -1 & 0
			\end{tabular}
		
	\end{enumerate}

	A tracing solution is:
	
	\includegraphics[width=.35\textwidth]{alignment.pdf}
	
	Giving an alignment of AACT to GA-T with a penalty of 2 with one gap and one mismatch and two matches for a total of a cost of 0.
	
\end{document}