\documentclass[letterpaper]{scrartcl}

\usepackage[nochapters]{classicthesis}
\usepackage{amsmath}
\usepackage[left=1.5in, right=1.5in, top=1in, bottom=1in]{geometry}

\usepackage{graphicx}
\title{\rmfamily\normalfont\spacedallcaps{COMP 251 Assignment 4}}
\author{Calem Bendell}

\begin{document}
	\maketitle
	
	\section{Karatsuba and Naive Methods to Multiply Two Integers}
	
		It is evident from the chart that the Karatsuba becomes substantially more efficient at size 5, but it is slightly more efficient at size 4.
		
			\includegraphics[width=\textwidth]{karatsubavsnaive.pdf}
	
	\section{Asymptotical Behaviour of Recursive Functions}
	
		Using the master method, find the bounds from the following recurrences:
		
		\begin{enumerate}
			\item
			Application of Case 1
			\begin{align}
				T(n) &= 25 * T(\dfrac{n}{5}) + n \\
				a &= 25 \\
				b &= 5 \\
				\epsilon = 20: \ f(n) &= O(n^{\log_b(a-\epsilon)}) = O(n) \\
				T(n) &= \Theta(n^{\log_5 25}) = \Theta(n^2)
			\end{align}
			\item Application of Case 3
			\begin{align}
				T(n) &= 2 * T(\dfrac{n}{3}) + n * log(n) \\
				a &= 2 \\ 
				b &= 3 \\
				\epsilon = 1:\ f(n) &= \Omega(n^{\log_3 (2 + 1)}) \\
				T(n) &= \Theta(n\log(n))
			\end{align}
			\item Application of Case 2
			\begin{align}
				T(n) &= T(\dfrac{3n}{4}) + 1 \\
				a &= 1 \\
				b &= \dfrac{3}{4} \\
				f(n) &= 1 = \Theta(n^{\log_b a}) \\
				T(n) &= \Theta(n^{\log_b a}lg(n)) = \Theta(n^{\log_{\frac{3}{4}}1} * lg(n))
			\end{align}
			\item 
			\begin{align}
				T(n) &= 7 * T(\dfrac{n}{3}) + n^3 \\
				a &= 7 \\
				b &= 3 \\
				\epsilon = 2:\ f(n) &= n^3 = \Theta(n^3) = \Omega(n^{\log_3 7 + 2}) = \Omega(n^2) \\
				T(n) &= \Theta(n^3)
			\end{align}
			\item No rules apply to this equation as there is not a case in which a bound can be polynomially lesser or greater as well as $c > 1$ which must hold true in the case we use $3\pi \leq c * c\pi$ for rule 
			\begin{align}
				T(n) = T(\dfrac{n}{2}) + n(2-cos(n))
			\end{align}
		\end{enumerate}
	
	\section{Asymptotically Fastest Algorithms}
	
		\begin{align}
			T_A(n) &= 7T_A(\dfrac{n}{2}) + n^2 \\
			a_{T_A} &= 7 \\
			b_{T_A} &= 2 \\
			f_A(n) &= n^2 = O(n^{\log_2 7 - 1}) = O(n^{2.585}) \\
			T_A(n) &= \Theta(n^{\log_2 7}) \\
			T_B(n) &= \alpha T_B(\dfrac{n}{4}) + n^2 \\
			a_{T_B} &= \alpha \\
			b_{T_B} &= 4 \\
			f_B(n) &= n^2 = O(n^{\log_4 \alpha}) \\
			T_B(n) &= \Theta(n^{\log_4 \alpha}) \\
		\end{align}
		
		\begin{align}
			T_A(n) = T_B(n) \\
			\Theta(n^{\log_2 7}) = \Theta(n^{\log_4 \alpha}) \\
			\dfrac{\log(7)}{\log(2)} = \dfrac{\log(n)}{\log(4)} \\
			\alpha < 49
		\end{align}
		
		The largest integer value less than $49$ is $48$, so we will take the value of $\alpha$ to be $48$.
	
	\section{$n$ operations on data structure}
	
		Suppose we perform a sequence of n operations on a data structure in which the $i^{th}$ operation costs $i$ if $i$ is an exact power of $2$, and $1$ otherwise. Use aggregate analysis to determine the amortized cost per operation.
		
		Let the following rules:
		\begin{align}
			k_1[k_1\ mod\ 2 = 0] &:= i \\
			k_1[k_1\ mod\ 2 \neq 0] &:= 1
		\end{align}
		
		$n$ operations cost $C$:
		\begin{align}
			\sum^{n}k_1 \leq n + \sum_{i=0}^{lgn}2^i \\
			T(n) = n + (2n - 1) < 3n = O(N)\\
			C_{avg} = \dfrac{C_{total}3n}{n}
		\end{align}
		
		By aggregate analysis, amortised cost is $O(1)$.

\end{document}