\documentclass[letterpaper]{scrartcl}

\usepackage[nochapters]{classicthesis}
\usepackage{amsmath}
\usepackage[left=1.5in, right=1.5in, top=1in, bottom=1in]{geometry}

\usepackage{graphicx}
\title{\rmfamily\normalfont\spacedallcaps{COMP 251 Assignment 5}}
\author{Calem Bendell}

\begin{document}
	\maketitle
	
	\section{Divide and Conquer Algorithm}
	
		New divide and conquer algorithm is as follows:
		
		\begin{verbatim}
		    /// THIS IS JUST PSEUDOCODE TO GET MY BEARING
		    /// IT'S TYPING DOESN'T ACTUALLY WORK OUT
			minimum_span(vertices, edges):
			  let 
			    v1, v2 := split(vertices)
			    e1, e2 := map(incedent_edges, [v1,v2])
			  in
			    if e1, e2 length both 1:
			      return e1[0] // there is only one edge, so return it
			    else:
			      path1 = minimum_span(v1, e1) // divide
				  path2 = minimum_span(v2, e2) // and conquer
				  // take the best minimum span between the two existing spans
				  return minimum_span(vertices, path1 + path2) 
			 end;
		\end{verbatim}
		
		Divide and conquer algorithms don't work well for this sort of problem because some arbitrary division in the graph can result in the algorithm not seeing the correct solution as an optimal sub-solution doesn't reliably lead to the optimal solution.
		
		Given 4 nodes connected in a square with weights top: 1, left: 2, right: 4, bottom: 9999999, assume the algorithm divides arbitrary into a graph with the two top connected nodes and the two bottom connected nodes.
		The bottom connected nodes are only connected by one edge, the ridiculously large number, so the algorithm will take the value as in the code given by the condition {\tt if e1, e2 length both 1}.
		The total path weight is now 9999999 + (anything), so it cannot be the minimum span.
		
	\section{Randomized Quicksort}
	
		When randomized-quicksort runs, how many calls are made to the random number generator random in the worst case?  Best case?
		
		\subsection{Best Case}
		
			When partitioning produces a subproblem of size $n-1$ and another of $0$ at each call, worst case is experienced.
			
			\begin{align}
				T(n) = T(n-1) + T(0) + \Theta(1) \\
				T(n) = T(n-1) + \Theta(1)
				T(n) = \Theta(n)
			\end{align}
		
		\subsection{Worst Case}
		
			Best case produces two equal or almost equal subproblems, which is at most $\dfrac{n}{2}$ or $\dfrac{n}{2} - 1$, but the $-1$ will not be considered for runtime as it is insignificant as $n$ grows large.
			
			\begin{align}
				T(n) \leq 2T(n/2) + \Theta(1) \\
				T(n) = \Theta(n)
			\end{align}
		
	\section{Distinct Numbers}
	
		Given $A[1,\ldots,n]$, an array of $n$ distinct numbers, for $i < j$ then $A[i] > A[j]$, and the pair $(i,j)$ is called an inversion of $A$.
		Suppose elements of $A$ form a uniform random permutation of $\langle 1, 2, \ldots, n \rangle$.
		Use indicator random variables to compute the expected number of inversions.
		
		\begin{align}
			\forall\ 1 \leq i < j \leq n: X_{ij} = I\{A[i] > A[j]\}
		\end{align}
		
		There are two possibilities with the inversion and given a uniform permutation each has a probability of $0.5$, thus $E[X_{ij}] = 0.5$.
		The total inversion is the sum of the probability of a single inversion.
		
		\begin{align}
			X = \sum_{i=1}^{n-1}\sum_{j=i+1}^{n}X_{ij}
		\end{align}
		
		Written as an expectation:
		\begin{align}
			E[X] &= \sum_{i=1}^{n-1}\sum_{j=i+1}^{n}E[X_{ij}] \\
			     &= \sum_{i=1}^{n-1}\sum_{j=i+1}^{n} 0.5 \\
			     &= \sum_{i=1}^{n-1} 0.5 (n - (i + 1) + 1) =  \sum_{i=1}^{n-1} 0.5 (n - i) \\
			     &= .5 \sum_{i=1}^{n-1} n - \sum_{i=1}^{n-1} i \\
			     &= .5 * .5 * n * (n - 1) \\
			     &= .25 * n * (n - 1)
		\end{align}
		
	
	\section{Consider example from lecture}
	
		 Consider the example shown in the lecture: $p(A) = .32, p(B) = .25, p(C) = .2,
		 p(D) = .18, p(E) = .05$. The code that was given in the lecture was $c(A) = 00, c(B) = 10, c(C) = 110, c(D) = 01, c(E) = 111$. What is the average code length?
		
		\begin{align}
			\overline{\lambda} &= \sum_{s \in S}^{p(s) * \lambda(s)} \\
			\overline{\lambda} &= .32 * 2 + .25 * 2 + .2 * 3 + .18 * 2 + .05 * 3 \\
			\overline{\lambda} &= 2.25
		\end{align}
		
	\section{Bonus Points}
	
		Thank you!!!

\end{document}