\documentclass[10]{scrartcl}

\usepackage{kpfonts}
\usepackage{helvet}
\usepackage{graphicx}

\usepackage[top=5em,bottom=5em,left=4em,right=4em]{geometry}

\title{COMP 251 Assignment 1}
\author{Calem J Bendell, 260467886}

\begin{document}

\maketitle

I received some help or validation on this assignment from Michael Golfi, Vero Latortue, and Michael Kourlas.

\section{Hashing with Division and Multiplication Methods}

Programming component.

Analysing the results, the values for $w$ and $r$ primarily matter relative to each other.
I maintained a high $m$ as an independent variable to simplify analysis.

Graphs with analysis are attached at end.

Results are that given reasonable $w$ and $r$ which are near each other and sufficiently large for the number of bins, these two algorithms perform similarly enough that differences are negligible.

Inspecting the algorithms more closely, if $A$ is significantly greater than $2^w$, then the hash becomes nonsensical as the function increasingly approaches $0$.
For a small A, the hash function will typically perform very well until $A < 1$, at which point values begin to converge to $0$.
A restriction such as a being between some powers of two seems unnecessary, however, as $A = 1$
$m$ is a simple variable, the number of values to hash.  
As might be expected, the number of collisions increases with the number of values.
As $d$ or $r$, depending on which you want to randomly call it for this assignment, $d$ must be at least as large as $w$ for sensible values from the multiplication method, and as $d$ approaches 1, the hash becomes nonsensical for both functions as the modulus in the division operator approaches constant values as it nears 1 and the bitshift will approach a singular value as the shift increases in length.

The more interesting variable is $w$, which for division merely specifies a ceiling on the values that may be generated but for multiplication also determines the size of the modulus before bitshifting.
In both instances, as $w$ approaches $2$ and thus $d$ is constrained to $1$, the functions converge on a singular value and the collisions become every result.

For relatively massive values of $w$ and $d$ compared to $m$, the number of collisions decreases as more variety is allowed in the values; but as these values grow massive, they approach a division by 0 error in the modulus functions, and they produce smaller values.
More important than compared to $m$ is $w$ and $d$ relative to each other, wherein two large values of $w$ and $d$ with a substantial difference between the two.

Somewhat optimal sample values include $\forall 4 \leq x \leq 12, m = 2^x, w = 2x, d = \frac{w}{2}$


\section{Demonstration of heapsort execution}

	Given $A = \{6,4,3,5,1,2\}$
	Demonstrate the step by step operations performed to heap sort this array.

	Building the heap: 
	\begin{align}
		6 \\
		6 \rightarrow 4 \\
		6 \rightarrow 4, 3 \\
		6 \rightarrow 3, (5 \rightarrow 4) \\
		6 \rightarrow 3, (5 \rightarrow 4, 1) \\
		6 \rightarrow (3 \rightarrow 2), (5 \rightarrow 4, 1)
	\end{align}
	
	I'm pretty wildly confused what values and commands are and aren't required to show, so I have included every value of the array \textit{upon a swap}.
	This does not include passes on which no changes were made.
	
	
	\begin{align}
		\{6, 5, 3, 4, 1, 2\} \\
        \{2, 5, 3, 4, 1, 6\} \\
        \{5, 2, 3, 4, 1, 6\} \\
        \{5, 4, 3, 2, 1, 6\} \\
        \{1, 4, 3, 2, 5, 6\} \\
        \{4, 1, 3, 2, 5, 6\} \\
        \{4, 2, 3, 1, 5, 6\} \\
        \{1, 2, 3, 4, 5, 6\} \\
        \{2, 1, 3, 4, 5, 6\} \\
        \{3, 1, 2, 4, 5, 6\} \\
        \{1, 2, 3, 4, 5, 6\}
	\end{align}
	
	
\section{Collisions in random hash function}

	$\forall h(x) = \text{hash subroutine}, S = \text{set of distinct keys}, A_m = \text{array of keys}$
	
	By definition $h(x)$ is universal if for all keys none of the keys are equal and the probability of a collision is $\leq 1/m$.
	
	The load factor follows this definition.
	We define dummy random variables for this, an indicator for the event that two keys collide and an indicator for the number of other keys that hash into the same slots as these two colliding keys.
	We will call these $X(kl)$ and $Y(k)$ respectively.
	The indicator variable $Y(k)$ will ultimately represent the load factor
	
	\begin{align}
		X(k,l) := \{h(k) = h(l)\} \\
		Y(k)  := \sum_{l \in S; l \neq k} X(k,l)
	\end{align}
	
	\begin{align}
		E(Y(k)) &= \sum_{l \in S; l \neq k} E(X(k,l)) \\
			&= \sum_{l \in S; l \neq k} Pr(E(X(k,l)) = 1) \\
			&= \sum_{l \in S; l \neq k} Pr(h(k) = h(l)) \\
			&= \sum_{l \in S; l \neq k} \dfrac{1}{m}
	\end{align}
	
	Generalising this result for all instances of the values in the set, we must choose $k$ and $l$ of some number of keys, which will here be $n$.
	An alternative to this solution is to take two sums and then reduce this value.
	I'm not too good with sigma notation, so I'll go with combinatorics here.
	\begin{align}
		E(Y(k)) &= \binom{n}{2}\dfrac{1}{m} \\
			&= \dfrac{n(n-1)}{2}\dfrac{1}{m} \\
			&= \dfrac{n(n-1)}{2m}
	\end{align}
	
	This indicator variable is the expected number of collisions, but as it is derived from $X(k,l)$, which is an upper bound, this function is also an upper bound.
	
	The number of collisions $O(\dfrac{n(n-1)}{2m})$.
	
	\begin{align}
		O(\dfrac{n(n-1)}{2m}) \\		
		\dfrac{\alpha}{\frac{n}{m}}* O(\dfrac{n(n-1)}{2m}) \\
		O(\dfrac{\alpha (n-1)}{m})
	\end{align}
	
	
	To answer the question, these documents were referenced:
	\\
	http://www.cs.dartmouth.edu/~ac/Teach/CS105-Winter05/Notes/sinclair-scribe.pdf \\
	http://en.wikipedia.org/wiki/Universal\_hashing \\
	The universality of iterated hashing over variable-length string (http://arxiv.org/pdf/1008.1715v5.pdf)
	

\section{Binary trees}
	
	Given a binary tree with a dynamic structure such that each node $x$ is represented by a field $father(x)$ pointing to $left(x), right(x)$.
	Write pseudocode for the procedure $RotateRight(B, x)$
	
	\begin{verbatim}
		RotateRight(B, x):
		  y := x.left
		  x.left = y.right
		  if y.left not equal nil:
		    y.right.parent = x
		  y.parent = x.parent
		  if x.parent is nil:
		    B.root = y
		  elseif x is x.parent.right:
		    x.parent.right = y
		  else x.parent.left = y
		  y.right = x
		  x.p = y
	\end{verbatim}
	
	
\section{Give a recurrence for possible binary search trees with $n$ keys}

	\begin{align}
		T(1) = T(0) = 1 \\
		T(2) = T(0)T(1) + T(1)T(0) = 2 \\
		T(3) = T(0)T(2) + T(1)T(1) + T(2)T(0) = 5 \\
		T(4) = ... = 5 + 2 + 2 + 5 = 14 \\
		T(n) = \sum^n_{i=0} {T_i T_{n-i}}
	\end{align}
	
	Not as a recurrence, this is simpler as $\dfrac{(2n)!}{[n! * (n+1)!]}$.
	This value makes much more sense as it is a Catalan number expressing the recursively defined object above.
	All of the different combinations are expressed succinctly in a combinatorics fashion.
	
	I'm not sure how to prove this as the recurrence relation directly follows the structure of the binary search tree...
	
\section{Figures}

\begin{figure} \includegraphics[width=.8\textwidth]{100-50-4096.png} \caption{100-50-4096.png} \end{figure}
\begin{figure} \includegraphics[width=.8\textwidth]{100-50-40960.png} \caption{100-50-40960.png} \end{figure}
\begin{figure} \includegraphics[width=.8\textwidth]{100-99-4096.png} \caption{100-99-4096.png} \end{figure}
\begin{figure} \includegraphics[width=.8\textwidth]{20-10-4096.png} \caption{20-10-4096.png} \end{figure}
\begin{figure} \includegraphics[width=.8\textwidth]{25-10-4096.png} \caption{25-10-4096.png} \end{figure}
\begin{figure} \includegraphics[width=.8\textwidth]{4-2-4096.png} \caption{4-2-4096.png} \end{figure}
	
\end{document}


